# Project: Проект2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ass.o lexer.o main.o parser.o
LINKOBJ  = ass.o lexer.o main.o parser.o
LIBS     = -L"D:/games/Dev-Cpp/MinGW64/lib" -L"D:/games/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/games/Dev-Cpp/SFML-2.4.2/lib" -static-libgcc -Wall
INCS     = -I"D:/games/Dev-Cpp/MinGW64/include" -I"D:/games/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/games/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/games/Dev-Cpp/SFML-2.4.2/include"
CXXINCS  = -I"D:/games/Dev-Cpp/MinGW64/include" -I"D:/games/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/games/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/games/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/games/Dev-Cpp/SFML-2.4.2/include"
BIN      = roman.exe
CXXFLAGS = $(CXXINCS) -Wall -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system -std=c++11
CFLAGS   = $(INCS) -Wall -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ass.o: ass.cpp
	$(CPP) -c ass.cpp -o ass.o $(CXXFLAGS)

lexer.o: lexer.cpp
	$(CPP) -c lexer.cpp -o lexer.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

parser.o: parser.cpp
	$(CPP) -c parser.cpp -o parser.o $(CXXFLAGS)
